# Gestionabsence

./: Program.cs  Startup.cs  coreProject.csproj  gulpfile.js
Controllers/: HomeController.cs  absenceController.cs  etudiantController.cs  filiereController.cs  matiereController.cs  methodsController.cs  professeurController.cs  rolesController.cs  seanceController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200420185437_InitialSimomomo.Designer.cs  20200420185437_InitialSimomomo.cs  ApplicationDbContextModelSnapshot.cs
Models/: Absence.cs  Administration.cs  ErrorViewModel.cs  Etudiant.cs  Filiere.cs  Matiere.cs  Professeur.cs  Seance.cs  User.cs  listAbsenceMatiere.cs  listPresenceMatiere.cs  nombreEtudiantAbsnce.cs  tauxEtudiantAbsenteisme.cs  tauxMatiere.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/absence/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/etudiant/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/filiere/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/matiere/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/methods/: listAbsenceMatiere.cshtml  listPresenceMatiere.cshtml  nombreEtudiantAbsnce.cshtml  tauxEtudiantAbsenteisme.cshtml  tauxMatiere.cshtml
Views/professeur/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/roles/: Create.cshtml  Index.cshtml
Views/seance/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+37 files in other folders)
